<!DOCTYPE html>
<html lang="en">

<style>
   
    .topbar {
        background: url('Top bar.png') no-repeat center;
        background-size:  1200px 800px;
        text-align: center ;
        align-items: center;
        padding: 35px ;
    }
    img { padding: 0; margin: 0; }
    body {
      background: url(Empty_Background.png) no-repeat center;
      background-attachment:fixed;
      background-size: 1200px 800px;
    } 
</style>
    
<body>
    
    <div class="topbar" >
        <font size = "6" style="font-family:Arial;">
            <a href="www.postrio.io" style="color:deepskyblue;">www.postrio.io</a>
            <div>
                <img src="Decoration_2.png" alt="" style="width: 150px; height:150px; margin-left: 85%; margin-bottom: 90px;">
               </div>
        </font>
       
    </div>
    
    <div style="background-size: 30px; text-align: center; padding: 10px;">
        <img src="Logo_Postrio.png" alt="img" width="600" style="top: 0px;" >
    </div >

    <div style="background-size: 0px; text-align: center; position:relative; ">
        <img src="Hexagone.png" alt="img" width = "1150">
        <div></div>
    <div>
        <img src="BackBar.png" alt="img" width = "550">
    
     <div style="background-size: 0px; text-align: center; padding: px;">
        <img src="Hexagone.png" alt="img" width = "1150">
    <div>
    <img src="BackBar.png" alt="img" width = "550">

    <div style="background-size: 0px; text-align: center;">
        <img src="Hexagone.png" alt="img" width = "1150">
    <div>
       
    <img src="BackBar.png" alt="img" width = "550"  >
         
    <div style="background-size: 0px; text-align: center; padding: px;">
        <img src="Hexagone.png" alt="img" width = "1150" >
    <div>
                
    <img src="BackBar.png" alt="img" width = "550">      
    <div style="background-size: 0px; text-align: center; padding: px;">
        <img src="Hexagone.png" alt="img" width = "1150" >
    <div>

</body>
</html>