<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
body{padding: 0px;}
    #mainBackground{
        background-image: url('Top bar.png'), url(Empty_Background.png);
        background-position: center top, center ;
        background-repeat: no-repeat;
        padding: 50px;
        width: 800px;
        height: 2000px;
    }

    #topBar{
        position: absolute;
        top: 20px;
        right: 44%;
    }

    #postrio{
       text-align: center;
       padding: 20px;
    }

    #topRibbin{
        position: absolute;
        top:4px;
        right: 20%;
    }

    #topBubble{
        position: absolute;
        top:0px;
        left: 20%;
    }

    #bottomBubble{
        position: absolute;
        bottom: -3%;
        right: -69%;
    }

    #backBar{

        background-image: url(BackBar.png);
        position: relative;
        background-position: center;
        width: 350px;
        height: 1740px;
    }

    #hexagon1{
        position: absolute;
        bottom: 83%;
        left: -180px;
 
    }
    #hexagon2{
        position: absolute;
        bottom: 64%;
        left: -180px;
 
    }
    #hexagon3{
        position: absolute;
        bottom: 45%;
        left: -180px;
 
    }
    #hexagon4{
        position: absolute;
        bottom: 26%;
        left: -180px;
 
    }
    #hexagon5{
        position: absolute;
        bottom: 7%;
        left: -180px;
 
    }
    #hexagon6{
        position: absolute;
        bottom: -23%;
        left: 250px;
 
    }
    #rightBubble{
        position: absolute;
        left: 100%;
        bottom: 77%;
    }
    #leftBubble{
        position: absolute;
        left: -73%;
        bottom: 40%;
    }
    #bottomRibbin{
        position: absolute;
        bottom:-155px;
        left: -11%;
    }
</style>
<body>
    <center> 
    <div id="mainBackground" >
       
            <div id = "topBar">
                <font size = "5" style="font-family:Arial;">
                    <a href="www.postrio.io" style="color:deepskyblue; top: 0;">www.postrio.io</a>
                </font>
            </div>
            
            <div id="bottomRibbin">
                <img src="ribbinBottom.png" alt=" " width="200px">
            </div>

            <div id = "topBubble">
                <img src="Decoration_1.png" alt="img" width="200px">
            </div>

            <div id = "topRibbin">
                <img src="Decoration_2.png" alt="img" width="200px">
            </div>


            <div id = "postrio">
                <img src="Logo_Postrio.png" alt="postrio" width="400px">
            </div>
            
            <div id="backBar">

                <div id="hexagon1">
                    <img src="Hexagone.png" alt="" width="700px"height="350px">
                    <div >
                        <div style="position: absolute; top:65px; left:15%">
                            <font size="6" style="font-family:Arial; color: rgb(4,67,171);">
                                <b>Saved Staff</b> </div>
                            </font>
                        <div style="position: absolute; top:65px; left:65%">
                            <font size="6" style="font-family:Arial; color: rgb(4,67,171)">
                                <b>Saved</b> 
                            </font>
                        </div>
                    </div>
                    <div>
                        <div style="position: absolute; top:110px; left:20%">
                            <img src="Decoration_Time.png" alt="" width="110px">
                        </div>
                        <div style="position: absolute; top:-5px; left: 45%; font-size: 70px;">
                            <font style="font-family:Arial; color: rgba(69,135,199,255);">
                               <h1>=</h1>  
                        </font>
                        <div style="position: absolute; top:110px; left:170%">
                            <img src="Decoration_Money.png" alt="" width="110px">
                        </div>
                        </div>
                    </div>
                    <div style="position: absolute; top:210px; left:23%">
                        <p style="font-family:Arial;font-size: 25px; ">
                            less time spent mailing leaves <br>
                            more time for client and case work
                        </p>
                    </div>
                    
                </div>
                
                <div id="rightBubble">
                    <img src="Decoration_3.png" alt="" width="250px">
                </div>

                <div id="hexagon2">

                    <img src="Hexagone.png" alt="" width="700px"height="350px">

                    <div >
                        <div style="position: absolute; top:95px;left: 15%;" >
                            <img src="Decoration_Easy to use.png" alt="" width="160px">
                        </div>
                        <div style="position: absolute; top:95px;left: 45%;"  >

                            <div style="font-size:30px; font-family: Arial; color: rgb(4,67,171);">
                                <b>Easy to use</b> <br>
                            </div>
                            <div>

                                <p style="font-size: 25px; font-family: Arial;">
                                    Send physical mail in just <br>
                                    few clicks!
                                </p>
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div id="hexagon3">

                    <img src="Hexagone.png" alt="" width="700px"height="350px">

                    <div>
                        <div style="position: absolute; top: 16%; left: 10%;">
                            <img src="Decoration_Track your email.png" alt="" width="210px">
                        </div>
                        <div style="position: absolute; top: 30%; left: 45%;">
                            <div style="font-size:30px; font-family: Arial; color: rgb(4,67,171);">
                              <b>Track your mail</b>  
                            </div>
                            <div>
                                <p style="font-size: 25px; font-family: Arial;">

                                    Never worry if a letter has <br>
                                    been sent
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
                <div id="leftBubble">
                    <img src="Decoration_3.png" alt="" width="200px">
                </div>

                <div id="hexagon4">

                    <img src="Hexagone.png" alt="" width="700px"height="350px">
                    <div>
                        <div style="position: absolute; top: 20%; left: 9%;">
                            <img src="Decoration_Remote workers.png" alt="" width="200px">
                        </div>
                        <div style="position: absolute; top: 20%; left: 42%;">
                            <div style= "font-family: Arial; color: rgb(4,67,171);font-size: 30px; font-family: Arial;">
                            <b>Great for remote <br>
                                workers <br> (and Virtual Assistance)</b>  
                                
                            </div>
                            <div style="font-size: 25px; font-family: Arial;">
                                <br>
                                Send mail from anywhere <br>
                                and create activity matrics <br>
                                for Managers.

                            </div>
                    </div>
                    </div>
                    
                </div>

                <div id="hexagon5" >

                    <img src="Hexagone.png" alt=""width="700px"height="350px">

                    <div >
                        <div >
                            <div style="position: absolute; top: 30%; left: 12%;">
                                <iframe width="240" height="135" src="https://www.youtube.com/embed/tgbNymZ7vqY">
                                </iframe>
                            </div>
                            <div style="position: absolute; top: 30%; left: 51% ;">
                                <div style="font-size:30px; font-family: Arial; color: rgb(4,67,171);">
                                   <b>Want to have a <br> look?</b> 
                                </div>

                                <div style="font-size: 22px; font-family: Arial;">
                                   <br> Get a quote now!
                                </div>
                                
                            </div>
                    </div>
                    
                </div>

                <div id = "hexagon6">
                    <img src="Hexagone.png" alt=""width="200px"height="100px">
                    <div style="position: absolute; top: 35%; left: 27%;" >

                        <a style="font-size: 20px;" href=""> <b>Get pricing</b> </a>
                        
                       
                    </div>
                </div>
                
                <div id="bottomRibbin">
                    <img src="ribbinBottom.png" alt=" " width="200px">
                   
                </div>
            </div>
            <div id="bottomBubble">
                <img img src="Decoration_3.png" alt="img" width="200px">
            </div>
    </div>
</center>
</body>
</html>